[gd_scene load_steps=4 format=3 uid="uid://duolj72xnpvya"]

[ext_resource type="Script" uid="uid://buuyh87wyf5cu" path="res://Grapple.gd" id="1_y17ao"]
[ext_resource type="Texture2D" uid="uid://25jnah3jmkl8" path="res://Rope.svg" id="2_e3plh"]
[ext_resource type="Texture2D" uid="uid://etetqx8vtclm" path="res://Hook.svg" id="3_e3plh"]

[node name="Line2D" type="Line2D"]
z_index = 2
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 64)
width = 18.0
texture = ExtResource("2_e3plh")
texture_mode = 1
script = ExtResource("1_y17ao")

[node name="Hook" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.232804, 0.232804)
texture = ExtResource("3_e3plh")
