[gd_scene format=3 uid="uid://duolj72xnpvya"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Node2D3" type="Node2D" parent="."]

[node name="Point" type="StaticBody2D" parent="Node2D3"]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Node2D3"]
node_a = NodePath("../Point")
node_b = NodePath("../..")
