[gd_scene load_steps=4 format=3 uid="uid://bdp57ba3oyrd1"]

[ext_resource type="Texture2D" uid="uid://dl2g3a01wnqhg" path="res://SQUARE.png" id="1_ew1dv"]
[ext_resource type="PackedScene" uid="uid://dwh5btv1w70vk" path="res://Player.tscn" id="2_hpwad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14vmf"]
size = Vector2(841, 70)

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("2_hpwad")]
position = Vector2(130, 184)
rotation = 3.14159
scale = Vector2(0.10748, 0.1071)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(2.73118, 1.77998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(410.5, 299)
shape = SubResource("RectangleShape2D_14vmf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(410.5, 298.5)
scale = Vector2(0.878125, 0.0986111)
texture = ExtResource("1_ew1dv")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(889, -85)
rotation = -0.481139
scale = Vector2(0.608731, 2.94406)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(410.5, 299)
shape = SubResource("RectangleShape2D_14vmf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(410.5, 298.5)
scale = Vector2(0.878125, 0.0986111)
texture = ExtResource("1_ew1dv")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
scale = Vector2(0.415589, 0.89379)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(410.5, 299)
shape = SubResource("RectangleShape2D_14vmf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(410.5, 298.5)
scale = Vector2(0.878125, 0.0986111)
texture = ExtResource("1_ew1dv")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(664, 158)
scale = Vector2(0.752191, 0.568985)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(410.5, 299)
shape = SubResource("RectangleShape2D_14vmf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(410.5, 298.5)
scale = Vector2(0.878125, 0.0986111)
texture = ExtResource("1_ew1dv")
