[gd_scene load_steps=10 format=3 uid="uid://b7bfq2d75loig"]

[ext_resource type="PackedScene" uid="uid://brqo7w5ipae16" path="res://Player2.tscn" id="1_u8be3"]
[ext_resource type="PackedScene" uid="uid://cdcircat1fadr" path="res://Player3.tscn" id="2_ykt71"]
[ext_resource type="PackedScene" uid="uid://y1j701umnicf" path="res://Player4.tscn" id="3_0uet8"]
[ext_resource type="Script" uid="uid://dmdmemduri6mk" path="res://feet.gd" id="4_jkdmw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u8be3"]
friction = 2.0
rough = true
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uet8"]
radius = 4.0
height = 23.9998

[sub_resource type="CircleShape2D" id="CircleShape2D_1u7gr"]
radius = 4.99997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dt5dv"]
radius = 3.99997
height = 33.9997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1kv7"]
radius = 4.0
height = 23.9998

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("2_ykt71")]
z_index = 1000
position = Vector2(7624, 1152)

[node name="Player2" parent="." instance=ExtResource("1_u8be3")]
z_index = 1
position = Vector2(96, 56)
physics_material_override = SubResource("PhysicsMaterial_u8be3")

[node name="Body" parent="." instance=ExtResource("3_0uet8")]
z_index = 1000
position = Vector2(7544, 944)

[node name="Foot_1" type="RigidBody2D" parent="."]
position = Vector2(-46.7836, 7.62939e-05)
scale = Vector2(2.924, 2.924)
collision_layer = 4194304
collision_mask = 4194305
mass = 20.0
gravity_scale = 2.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foot_1"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_0uet8")

[node name="Foot_2" type="RigidBody2D" parent="."]
position = Vector2(46.7836, 7.62939e-05)
scale = Vector2(2.924, 2.924)
collision_layer = 4194304
collision_mask = 4194305
mass = 20.0
gravity_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foot_2"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_0uet8")

[node name="Node2D3" type="Node2D" parent="."]
visible = false
position = Vector2(0, 81.8713)

[node name="Roll" type="RigidBody2D" parent="Node2D3"]
position = Vector2(-2.50967e-05, 7.62939e-05)
scale = Vector2(2.924, 2.924)
collision_layer = 0
mass = 50.0
inertia = 1.0
script = ExtResource("4_jkdmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Roll"]
shape = SubResource("CircleShape2D_1u7gr")

[node name="Bar" type="RigidBody2D" parent="Node2D3"]
position = Vector2(-2.50967e-05, 7.62939e-05)
scale = Vector2(2.924, 2.924)
collision_layer = 0
collision_mask = 0
mass = 5.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Bar"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_dt5dv")

[node name="Foot_1" type="RigidBody2D" parent="Node2D3"]
position = Vector2(-46.7836, 8.39233e-05)
scale = Vector2(2.924, 2.924)
collision_layer = 4194304
collision_mask = 4194305
mass = 5.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Foot_1"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_s1kv7")

[node name="Foot_2" type="RigidBody2D" parent="Node2D3"]
position = Vector2(46.7836, 8.39233e-05)
scale = Vector2(2.924, 2.924)
collision_layer = 4194304
collision_mask = 4194305
mass = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Foot_2"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_s1kv7")

[node name="PinJoint2D2" type="PinJoint2D" parent="Node2D3"]
position = Vector2(-46.7836, 6.10352e-05)
node_a = NodePath("../Foot_1")
node_b = NodePath("../Bar")

[node name="PinJoint2D3" type="PinJoint2D" parent="Node2D3"]
position = Vector2(46.7836, 6.86646e-05)
node_a = NodePath("../Foot_2")
node_b = NodePath("../Bar")

[node name="GrooveJoint2D2" type="GrooveJoint2D" parent="Node2D3"]
position = Vector2(0, -81.8713)
node_a = NodePath("../..")
node_b = NodePath("../Roll")
length = 150.0
initial_offset = 1.0

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="Node2D3"]
position = Vector2(-2.50967e-05, 0)
node_a = NodePath("../Roll")
node_b = NodePath("../Bar")
initial_offset = 1.0

[node name="PinJoint2D" type="PinJoint2D" parent="Node2D3"]
node_a = NodePath("../Roll")
node_b = NodePath("../Bar")
softness = 1.0
